#%RAML 1.0 DataType

            type: object
            properties:
              retrieveAssessmentResponse:
                required: true
                type: array
                items:
                  properties:
                   question:
                    required: true
                    type: string
                    example: "What is Investment Objective"
                   answer:
                     required: true
                     type: array
                     items:
                       properties:
                         option:
                           type: string
                           required: true
                           example: "option1"