#%RAML 1.0 DataType

            type: object
            properties:
              recordAssessmentRequest:
                required: true
                type: object
                properties:
                  userDetails: 
                   required: true
                   type: object
                   properties:
                     userId:
                       required: true
                       type: string
                       example: "Reg1001"
                     name:
                       required: true
                       type: string
                       example: "kumar"
                  assessmentDetails:
                    required: true
                    type: array
                    items:
                     properties:
                      question:
                        required: true
                        type: string
                        example: "What is an Investment Objective"
                      answer:
                        required: true
                        type: string
                        example: "option1"
                  submitionDateTime:
                    required: true
                    type: string
                    example: "01-03-2022T12:20:30"